# FFTBench

./: .gitignore  .gitmodules  FFTBench.sln  LICENSE  README.md
Exocortex.DSP/: ComplexArray.cs  ComplexF.cs  ComplexMath.cs  ComplexStats.cs  Exocortex.DSP.csproj  Fourier.cs
FFTBench/: App.config  EnvironmentHelper.cs  FFTBench.csproj  FormChoose.Designer.cs  FormChoose.cs  FormChoose.resx  FormExplorer.Designer.cs  FormExplorer.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  SignalGenerator.cs  TestResult.cs  Util.cs  packages.config
FFTBench/Benchmark/: BaseTest.cs  BenchmarkResult.cs  BenchmarkRunner.cs  Helper.cs  ITest.cs  TestAForge.cs  TestAccord.cs  TestDSPLib.cs  TestExocortex.cs  TestExocortexQuick.cs  TestExocortexReal32.cs  TestFFTS.cs  TestFFTSReal.cs  TestFFTW.cs  TestFFTWReal.cs  TestFFTWReal32.cs  TestLomont.cs  TestLomontReal.cs  TestMKL.cs  TestMKL32.cs  TestMKLNET.cs  TestMKLReal.cs  TestMKLReal32.cs  TestMKLRealInplace.cs  TestMathNet.cs  TestMathNetBase.cs  TestMathNetBaseReal32.cs  TestNAudio.cs
FFTBench/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
FFTSSharp/: FFTS.cs  FFTSSharp.csproj  License.txt  XMLFile1.xml  unmanaged.targets
FFTSSharp/DllImportX/: DllImportXFactory.cs  ReflectionExtensions.cs
MKL/: ComplexF.cs  MKL.csproj  Util.cs  dfti_d1.cs
MKL_Test/: MKL_Test.csproj  Program.cs
