<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
		netstandard2.0;
		netcoreapp2.0;
		net40;
		net46
	</TargetFrameworks>
    <Version>0.0.2</Version>
    <Authors>PetterPet</Authors>
    <Description>A basic C# wrapper for FFTS (The Fastest Fourier Transform in the South)</Description>
    <Copyright>Copyright © PetterPet 2021</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/PetterPet01/FFTSSharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Audio Wrapper CSharp DSP FFT FFT-library</PackageTags>
    <PackageReleaseNotes>Compatibility update and bug fixes</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
    <Product>FFTSSharp</Product>
    <PackageId>PetterPet.FFTSSharp</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="DllImportX\DllImportX.csproj" />
		<None Include="ffts-dlls\**">
			<Pack>True</Pack>
			<PackagePath>output\ffts-dlls\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Include="logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Baseclass.Contrib.Nuget.Output" Version="2.4.3" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>
</Project>
